<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Ejercicio406"
    android:orientation="vertical"
    android:weightSum="1">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="192dp"
        android:id="@+id/lvDepartamento"
        android:layout_weight="0.27"
        android:textAlignment="center" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:id="@+id/spEmpleados"
        android:visibility="visible"
        android:textAlignment="center"
        android:spinnerMode="dropdown"
        android:padding="15dp" />

</LinearLayout>
